<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aopokédex</title>
    <link rel="stylesheet" href="../estilos/estilos_generales.css" />
    <link
      rel="shortcut icon"
      href="../public/logo-rotated.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="../estilos/estilos_pagina_calculador_dano.css"
    />
  </head>
  <body>
    <div class="container">
      <header id="head">
        <img src="../public/logo-rotated.png" />
        <h1>AOPOKÉDEX</h1>
      </header>
      <nav>
        <div id="buttonNav">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <div class="dropdown-content">
          <a href="../index.html">Página Principal</a>
          <a href="./pagina_pokedex.html">Pokédex</a>
          <a href="./pagina_ev.html">Calculador EVS</a>
          <a href="#head">Calculador Daños</a>
        </div>
      </nav>
      <main>
        <h2 class="inputStyle">CALCULADOR DE DAÑO</h2>
        <div class="contenedorCalculo">
          <div id="containerDanoSelect">
            <div class="styleSelect">
              <select>
                <option hidden>Selecciona Pokémon 1</option>
                <option>Bulbasaur</option>
                <option>Charmander</option>
                <option>Squirtle</option>
              </select>
            </div>
            <div class="styleSelect">
              <select>
                <option hidden>Selecciona el ataque</option>
                <option>Placaje</option>
                <option>Rasguño</option>
                <option>Golpetazo</option>
              </select>
            </div>
          </div>
          <div id="inputDanos">
            <div>
              <label>Salud</label>
              <input class="inputStyle" type="text" />
            </div>
            <div>
              <label>Ataque</label>
              <input class="inputStyle" type="text" />
            </div>
            <div>
              <label>Ataque Esp.</label>
              <input class="inputStyle" type="text" />
            </div>
            <div>
              <label>Defensa</label>
              <input class="inputStyle" type="text" />
            </div>
            <div>
              <label>Defensa Esp.</label>
              <input class="inputStyle" type="text" />
            </div>
            <div>
              <label>Velocidad</label>
              <input class="inputStyle" type="text" />
            </div>
          </div>

          <div id="inputBoosts">
            <div>
              <h3>Boost Ataque</h3>
              <label
                >1<input type="radio" name="atq" /><span
                  class="checkmark"
                ></span></label
              ><label
                >2<input type="radio" name="atq" /><span
                  class="checkmark"
                ></span></label
              ><label
                >3<input type="radio" name="atq" /><span
                  class="checkmark"
                ></span></label
              ><label
                >4<input type="radio" name="atq" /><span
                  class="checkmark"
                ></span></label
              ><label
                >5<input type="radio" name="atq" /><span
                  class="checkmark"
                ></span></label
              ><label
                >6<input type="radio" name="atq" /><span
                  class="checkmark"
                ></span
              ></label>
            </div>
            <div>
              <h3>Boost Atq. Esp.</h3>
              <label
                >1<input type="radio" name="atqe" /><span
                  class="checkmark"
                ></span></label
              ><label
                >2<input type="radio" name="atqe" /><span
                  class="checkmark"
                ></span></label
              ><label
                >3<input type="radio" name="atqe" /><span
                  class="checkmark"
                ></span></label
              ><label
                >4<input type="radio" name="atqe" /><span
                  class="checkmark"
                ></span></label
              ><label
                >5<input type="radio" name="atqe" /><span
                  class="checkmark"
                ></span></label
              ><label
                >6<input type="radio" name="atqe" /><span
                  class="checkmark"
                ></span
              ></label>
            </div>
            <div>
              <h3>Boost Defensa</h3>
              <label
                >1<input type="radio" name="def" /><span
                  class="checkmark"
                ></span></label
              ><label
                >2<input type="radio" name="def" /><span
                  class="checkmark"
                ></span></label
              ><label
                >3<input type="radio" name="def" /><span
                  class="checkmark"
                ></span></label
              ><label
                >4<input type="radio" name="def" /><span
                  class="checkmark"
                ></span></label
              ><label
                >5<input type="radio" name="def" /><span
                  class="checkmark"
                ></span></label
              ><label
                >6<input type="radio" name="def" /><span
                  class="checkmark"
                ></span
              ></label>
            </div>

            <div>
              <h3>Boost Def. Esp.</h3>
              <label
                >1<input type="radio" name="defe" /><span
                  class="checkmark"
                ></span></label
              ><label
                >2<input type="radio" name="defe" /><span
                  class="checkmark"
                ></span></label
              ><label
                >3<input type="radio" name="defe" /><span
                  class="checkmark"
                ></span></label
              ><label
                >4<input type="radio" name="defe" /><span
                  class="checkmark"
                ></span></label
              ><label
                >5<input type="radio" name="defe" /><span
                  class="checkmark"
                ></span></label
              ><label
                >6<input type="radio" name="defe" /><span
                  class="checkmark"
                ></span
              ></label>
            </div>

            <div>
              <h3>Boost Velocidad</h3>
              <label
                >1<input type="radio" name="vel" /><span
                  class="checkmark"
                ></span></label
              ><label
                >2<input type="radio" name="vel" /><span
                  class="checkmark"
                ></span></label
              ><label
                >3<input type="radio" name="vel" /><span
                  class="checkmark"
                ></span></label
              ><label
                >4<input type="radio" name="vel" /><span
                  class="checkmark"
                ></span></label
              ><label
                >5<input type="radio" name="vel" /><span
                  class="checkmark"
                ></span></label
              ><label
                >6<input type="radio" name="vel" /><span
                  class="checkmark"
                ></span
              ></label>
            </div>
          </div>
        </div>

        <div class="contenedorCalculo">
          <div id="containerDanoSelect">
            <div class="styleSelect">
              <select>
                <option hidden>Selecciona Pokémon 2</option>
                <option>Bulbasaur</option>
                <option>Charmander</option>
                <option>Squirtle</option>
              </select>
            </div>
          </div>
          <div id="inputBoosts">
            <div>
              <h3>Boost Ataque</h3>
              <label
                >1<input type="radio" name="atq2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >2<input type="radio" name="atq2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >3<input type="radio" name="atq2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >4<input type="radio" name="atq2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >5<input type="radio" name="atq2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >6<input type="radio" name="atq2" /><span
                  class="checkmark"
                ></span
              ></label>
            </div>

            <div>
              <h3>Boost Atq. Esp.</h3>
              <label
                >1<input type="radio" name="atqe2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >2<input type="radio" name="atqe2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >3<input type="radio" name="atqe2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >4<input type="radio" name="atqe2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >5<input type="radio" name="atqe2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >6<input type="radio" name="atqe2" /><span
                  class="checkmark"
                ></span
              ></label>
            </div>

            <div>
              <h3>Boost Defensa</h3>
              <label
                >1<input type="radio" name="def2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >2<input type="radio" name="def2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >3<input type="radio" name="def2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >4<input type="radio" name="def2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >5<input type="radio" name="def2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >6<input type="radio" name="def2" /><span
                  class="checkmark"
                ></span
              ></label>
            </div>

            <div>
              <h3>Boost Def. Esp.</h3>
              <label
                >1<input type="radio" name="defe2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >2<input type="radio" name="defe2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >3<input type="radio" name="defe2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >4<input type="radio" name="defe2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >5<input type="radio" name="defe2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >6<input type="radio" name="defe2" /><span
                  class="checkmark"
                ></span
              ></label>
            </div>

            <div>
              <h3>Boost Velocidad</h3>
              <label
                >1<input type="radio" name="vel2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >2<input type="radio" name="vel2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >3<input type="radio" name="vel2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >4<input type="radio" name="vel2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >5<input type="radio" name="vel2" /><span
                  class="checkmark"
                ></span></label
              ><label
                >6<input type="radio" name="vel2" /><span
                  class="checkmark"
                ></span
              ></label>
            </div>
          </div>

          <input type="button" id="enviarDano" value="Enviar" class="inputStyle">

        </div>

        <a href="#head"><img src="../public/icon_arrow_up_circle.png" /></a>
      </main>
      <footer>
        <div id="redesSociales">
          <div class="footerContainer">
            <p>SIGUÉNOS AQUÍ</p>
            <div>
              <img alt="Icono de Facebook" src="../public/icon_facebook.png" />
              <img
                src="../public/icon_instagram.png"
                alt="Icono de Instagram"
              />
              <img src="../public/icon_twitter.png" alt="Icono de Twitter" />
            </div>
          </div>
          <div class="footerContainer" id="mandaMensaje">
            <p>MÁNDANOS UN MENSAJE</p>
            <img alt="Icono de Facebook" src="../public/icon_mail.png" />
          </div>
          <div class="footerContainer">
            <p>COMPÁRTENOS</p>
            <img alt="Icono de Compartir" src="../public/icon_share.png" />
          </div>
          <div class="footerContainer">
            <a href="terminos.html#termino">TÉRMINOS</a>
            <a href="terminos.html#FAQ">FAQ</a>
            <a href="terminos.html#cookies">COOKIES</a>
          </div>
        </div>
        <div id="textoPiePag">
          <p class="textHighlight">&copy; 2023 Copyright: AoPokedex.com</p>
        </div>
      </footer>
    </div>
    <script type="module" src="../main.js"></script>
    <script type="module" src="../javascript/pagina_dano.js"></script>
  </body>
</html>
